{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 67,
  "lineage": "404420e0-3813-ffa9-3394-df9cb329d1cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus",
            "location": "centralus",
            "managed_by": "",
            "name": "rg-spring-react-devops-dev-centralus",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "60b73a30-66a7-42be-90ff-6ae5d3f7cf5b",
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Network/virtualNetworks/vnet-spring-react-devops-dev-centralus",
            "ip_address_pool": [],
            "location": "centralus",
            "name": "vnet-spring-react-devops-dev-centralus",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-spring-react-devops-dev-centralus",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Network/virtualNetworks/vnet-spring-react-devops-dev-centralus/subnets/snet-db-spring-react-devops-dev-centralus",
                "name": "snet-db-spring-react-devops-dev-centralus",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "appServiceDelegation",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/action"
                        ],
                        "name": "Microsoft.Web/serverFarms"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Network/virtualNetworks/vnet-spring-react-devops-dev-centralus/subnets/snet-backend-spring-react-devops-centralus",
                "name": "snet-backend-spring-react-devops-centralus",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend.module.asp.module.avm-res-web-serverfarm",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.asp.module.avm-res-web-serverfarm",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.asp.module.avm-res-web-serverfarm",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.asp.module.avm-res-web-serverfarm",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.avm-res-web-site",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.avm-res-web-site",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_app_service_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.avm-res-web-site",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.avm-res-web-site",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.backend.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "f",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "f",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main",
            "module.database.azurerm_mysql_flexible_database.main",
            "module.database.azurerm_mysql_flexible_server.main",
            "module.database.azurerm_private_dns_zone.server",
            "module.database.azurerm_private_dns_zone_virtual_network_link.server",
            "module.database.azurerm_private_endpoint.mysql_pe",
            "module.database.azurerm_subnet.server_subnet",
            "module.database.module.naming.random_string.first_letter",
            "module.database.module.naming.random_string.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "u3k0u2f2rfvtg3h9jj4xegq5zxst2nqv242z1orvnevhcopqj67nzwnaun7n",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "u3k0u2f2rfvtg3h9jj4xegq5zxst2nqv242z1orvnevhcopqj67nzwnaun7n",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main",
            "module.database.azurerm_mysql_flexible_database.main",
            "module.database.azurerm_mysql_flexible_server.main",
            "module.database.azurerm_private_dns_zone.server",
            "module.database.azurerm_private_dns_zone_virtual_network_link.server",
            "module.database.azurerm_private_endpoint.mysql_pe",
            "module.database.azurerm_subnet.server_subnet",
            "module.database.module.naming.random_string.first_letter",
            "module.database.module.naming.random_string.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladmin",
            "administrator_password": "P@ssw0rd123!",
            "administrator_password_wo": null,
            "administrator_password_wo_version": 0,
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "mysql-db-spring-react-devops-dev-centralus.mysql.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "high_availability": [],
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.DBforMySQL/flexibleServers/mysql-db-spring-react-devops-dev-centralus",
            "identity": [],
            "location": "centralus",
            "maintenance_window": [],
            "name": "mysql-db-spring-react-devops-dev-centralus",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access": "Disabled",
            "public_network_access_enabled": false,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "rg-spring-react-devops-dev-centralus",
            "sku_name": "B_Standard_B1ms",
            "source_server_id": "",
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 360,
                "log_on_disk_enabled": false,
                "size_gb": 20
              }
            ],
            "tags": {},
            "timeouts": null,
            "version": "8.0.21",
            "zone": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main",
            "module.database.azurerm_private_dns_zone.server",
            "module.database.azurerm_private_dns_zone_virtual_network_link.server",
            "module.database.module.naming.random_string.first_letter",
            "module.database.module.naming.random_string.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Network/privateDnsZones/privatelink.mysql.database.azure.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.mysql.database.azure.com",
            "number_of_record_sets": 1,
            "resource_group_name": "rg-spring-react-devops-dev-centralus",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.mysql.database.azure.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Network/privateDnsZones/privatelink.mysql.database.azure.com/virtualNetworkLinks/pls-db-spring-react-devops-dev-centralus",
            "name": "pls-db-spring-react-devops-dev-centralus",
            "private_dns_zone_name": "privatelink.mysql.database.azure.com",
            "registration_enabled": false,
            "resource_group_name": "rg-spring-react-devops-dev-centralus",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Network/virtualNetworks/vnet-spring-react-devops-dev-centralus"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main",
            "module.database.azurerm_private_dns_zone.server",
            "module.database.module.naming.random_string.first_letter",
            "module.database.module.naming.random_string.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "server_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Network/virtualNetworks/vnet-spring-react-devops-dev-centralus/subnets/snet-db-spring-react-devops-dev-centralus",
            "name": "snet-db-spring-react-devops-dev-centralus",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spring-react-devops-dev-centralus",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spring-react-devops-dev-centralus"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main",
            "module.database.module.naming.random_string.first_letter",
            "module.database.module.naming.random_string.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.database.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "w",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "w",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.database.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "2f1348f4k3dhvktthm0wj8ivjzknt5djvq2ej5u34u19n1xqpq58rfaap6bc",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "2f1348f4k3dhvktthm0wj8ivjzknt5djvq2ej5u34u19n1xqpq58rfaap6bc",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "data",
      "type": "azurerm_location",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Central US",
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/locations/centralus",
            "location": "centralus",
            "timeouts": null,
            "zone_mappings": [
              {
                "logical_zone": "1",
                "physical_zone": "centralus-az3"
              },
              {
                "logical_zone": "2",
                "physical_zone": "centralus-az1"
              },
              {
                "logical_zone": "3",
                "physical_zone": "centralus-az2"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "managed",
      "type": "azurerm_management_lock",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Web/serverFarms/plan-frontend-spring-react-devops-dev-ce",
            "kind": "linux",
            "location": "centralus",
            "maximum_elastic_worker_count": 1,
            "name": "plan-frontend-spring-react-devops-dev-ce",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "premium_plan_auto_scale_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-spring-react-devops-dev-centralus",
            "sku_name": "S1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.frontend.module.asp.module.avm-res-web-serverfarm.data.azurerm_location.region",
            "module.frontend.module.asp.module.naming.random_string.first_letter",
            "module.frontend.module.asp.module.naming.random_string.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.asp.module.avm-res-web-serverfarm",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.asp.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "y",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "y",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.asp.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "8zp7fbuzqeda19x8larbb2ll7vkdbt3xrznew70xktc6u873053jy0gfhyyp",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "8zp7fbuzqeda19x8larbb2ll7vkdbt3xrznew70xktc6u873053jy0gfhyyp",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_app_service_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_app_service_custom_hostname_binding",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_app_service_slot_custom_hostname_binding",
      "name": "slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "app_id": "88c1def9-57bb-4b90-b3c0-c9d647fdf56e",
            "application_type": "web",
            "connection_string": "InstrumentationKey=1d7cf73e-3f1a-41ce-91e3-46d6c5115402;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=88c1def9-57bb-4b90-b3c0-c9d647fdf56e",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/rg-spring-react-devops-dev-centralus/providers/Microsoft.Insights/components/ai-app-frontend-spring-react-devops-dev-centralus",
            "instrumentation_key": "1d7cf73e-3f1a-41ce-91e3-46d6c5115402",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "centralus",
            "name": "ai-app-frontend-spring-react-devops-dev-centralus",
            "resource_group_name": "rg-spring-react-devops-dev-centralus",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null,
            "workspace_id": "/subscriptions/fc4b0a21-cf38-4354-9ee7-f3532dd03c57/resourceGroups/ai_ai-app-frontend-spring-react-devops-dev-_88c1def9-57bb-4b90-b3c0-c9d647fdf56e_managed/providers/Microsoft.OperationalInsights/workspaces/managed-ai-app-frontend-spring-react-devops-dev-centralus-ws"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "instrumentation_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.frontend.module.naming.random_string.first_letter",
            "module.frontend.module.naming.random_string.main",
            "module.naming.random_string.first_letter",
            "module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_dns_txt_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_function_app_active_slot",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_function_app_flex_consumption",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_linux_function_app_slot",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_linux_web_app_slot",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_logic_app_standard",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_management_lock",
      "name": "pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_management_lock",
      "name": "slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_management_lock",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "slot_this_unmanaged_dns_zone_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "this_unmanaged_dns_zone_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_private_endpoint_application_security_group_association",
      "name": "slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_private_endpoint_application_security_group_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "slot_pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_web_app_active_slot",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_windows_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_windows_function_app_slot",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "azurerm_windows_web_app_slot",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.avm-res-web-site",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.frontend.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "t",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "t",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "qx6faeps0l4ettb6iy4d631hnnle0lgjjrrl692boiva61q5w4v8mddcudtv",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "qx6faeps0l4ettb6iy4d631hnnle0lgjjrrl692boiva61q5w4v8mddcudtv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "r",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "r",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "io79kqv2c2wjk11cd5kuaqu0jmz6ufnqdbd89qu1z4szs49dq4v9in91e46v",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "io79kqv2c2wjk11cd5kuaqu0jmz6ufnqdbd89qu1z4szs49dq4v9in91e46v",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.avm-res-web-site.var.kind",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.avm-res-web-site.var.instance_memory_in_mb",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.avm-res-web-site.var.logs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.avm-res-web-site.var.diagnostic_settings",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.asp.module.avm-res-web-serverfarm.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.avm-res-web-site.var.logs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.avm-res-web-site.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.avm-res-web-site.var.instance_memory_in_mb",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.avm-res-web-site.var.os_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.avm-res-web-site.var.os_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.avm-res-web-site.var.kind",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.asp.module.avm-res-web-serverfarm.var.sku_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.asp.module.avm-res-web-serverfarm.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.asp.module.avm-res-web-serverfarm.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.asp.module.avm-res-web-serverfarm.var.os_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.asp.module.avm-res-web-serverfarm.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.asp.module.avm-res-web-serverfarm.var.os_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend.module.asp.module.avm-res-web-serverfarm.var.sku_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.avm-res-web-site.var.diagnostic_settings",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend.module.avm-res-web-site.var.lock",
      "status": "unknown",
      "objects": null
    }
  ]
}
